apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://35.192.84.106
  name: gke_cloud-castle-267219_us-central1-a_cloud-castle
- cluster:
    certificate-authority: /Users/yaelbrown/.minikube/ca.crt
    server: https://127.0.0.1:54413
  name: minikube
contexts:
- context:
    cluster: gke_cloud-castle-267219_us-central1-a_cloud-castle
    user: gke_cloud-castle-267219_us-central1-a_cloud-castle
  name: gke_cloud-castle-267219_us-central1-a_cloud-castle
- context:
    cluster: minikube
    namespace: default
    user: minikube
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: gke_cloud-castle-267219_us-central1-a_cloud-castle
  user:
    auth-provider:
      config:
        access-token: ya29.a0Ae4lvC0CO8dQTPiGDAM8FlMUk0uIhnAx-JK-NQvqJuyuT9Gn5SkN6eg9yVC4uTREhD2EPkR3gFxFeKj8hpNj3B0PhLCwfm2Vgvbcxy5ba-ER-QJvDtD9pPgfGxNkSdj1UWVw91ikZsdspASc9QjRWLmB1hh_HxhNs_U_294Bt-A
        cmd-args: config config-helper --format=json
        cmd-path: /Users/yaelbrown/Downloads/google-cloud-sdk/bin/gcloud
        expiry: "2020-04-01T21:12:11Z"
        expiry-key: '{.credential.token_expiry}'
        token-key: '{.credential.access_token}'
      name: gcp
- name: minikube
  user:
    client-certificate: /Users/yaelbrown/.minikube/profiles/minikube/client.crt
    client-key: /Users/yaelbrown/.minikube/profiles/minikube/client.key
